<view class="welcome">
  <image class="bg" src="../../images/welcomeBg.png"></image>
  <view class="userinfo">
    <!-- <open-data class="userinfo-avatar" type="userAvatarUrl"></open-data>
    <open-data class="userinfo-nickname" type="userNickName"></open-data> -->
  </view>
  <!-- <button class="start" bindtap="goDashboard"> 為您加載美好事物中... </button> -->
</view>
